<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
     <link type="text/css" rel="stylesheet" href="css/num.css" />
    <style type="text/css">
        #conTbl {
            margin:30px auto auto auto;
        }

        .fontStyle {
            color: #000;
            text-align: left;
            vertical-align: central;
            font-weight: normal;
            font-family:'Microsoft YaHei';
        }
        .textStyle {
            height: 28px;
            line-height:28px;
            width: 130px;
            text-align: left;
            padding-left: 5px;
            vertical-align: central;
            margin-top: 5px;
            margin-bottom: 5px;
            border: thin solid #b7b7b7;
        }
        .cent2 {
            padding-left:20px;
        }
    </style>
</head>
<body class="bodyStyle">
    <table id="conTbl" style="width: 350px">
        <tr>
            <td>
                <table>
                    <tr>
                        <td class="fontStyle">初始分页大小
                        </td>
                        <td class="cent2">
                            <select style="width:130px;height:28px" class="textStyle">
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="30">30</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="fontStyle">最大执行步骤
                        </td>
                        <td class="cent2">
                            <input type="text" name="user.loginName" size="16" maxlength="5" class="textStyle" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">
               
                            <input type="button" class="save_unPress" />
                            &nbsp;&nbsp;&nbsp;&nbsp;
												<input type="button" class="return_unPress" onclick="location.href = 'content.html'" />
                 
            </td>
        </tr>
    </table>
</body>
</html>
