<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/num.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        .textStyle {
            height: 28px;
            width: 130px;
            line-height: 28px;
            text-align: left;
            padding-left: 5px;
            vertical-align: central;
            margin-top: 5px;
            margin-bottom: 5px;
            border: thin solid #b7b7b7;
            font-family: 'Microsoft YaHei';
            font-size: 1em;
        }

        .tableStyle {
            margin: auto auto;
            width: 380px;
            height: 140px;
        }
    </style>
</head>
<body class="bodyStyle">
    <div class="marginTop30">
        <table class="tableStyle">
            <tr>
                <td style="width: 120px">数据源类型</td>
                <td>
                    <select class="textStyle">
                        <option value="1">集成数据库</option>
                        <option value="2">源数据库</option>
                    </select></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input id="Button1" type="button" class="return_unPress" onclick="return2last();" />&nbsp;&nbsp;&nbsp;
                    <input id="Button2" type="button" class="next_unPress" onclick="go2Next('editDsDetail.html')" /></td>
            </tr>
        </table>
        <table>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

</body>
</html>
