<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/num.css" />
    <style type="text/css">
        .bodyStyle {
            height: 100%;
            background: #f2f2f1;
            font-family: 'Microsoft YaHei UI';
            color: #000;
            font-size: medium;
        }

        .leftStyle {
            color: #000;
            width: 100px;
            height: 30px;
            text-align: left;
            vertical-align: central;
            padding-bottom: 8px;
        }

        .rightStyle {
            color: #000;
            width: 400px;
            height: 30px;
            text-align: left;
            vertical-align: central;
            padding-bottom: 8px;
        }

        .inputTextStyle {
            width: 380px;
            height: 28px;
            line-height: 28px;
            text-align: left;
            padding-left: 5px;
            vertical-align: central;
            margin-top: 5px;
            margin-bottom: 5px;
            border: thin solid #b7b7b7;
        }

        .selectTextStyle {
            width: 200px;
            height: 28px;
            line-height: 28px;
            text-align: left;
            padding-left: 5px;
            vertical-align: central;
            margin-top: 5px;
            margin-bottom: 5px;
            border: thin solid #b7b7b7;
        }
    </style>
</head>
<body class="bodyStyle">
    <div class="marginTop10">
        <table style="width: 500px; margin: auto auto; font-family: 'Microsoft YaHei'">
            <tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td class="leftStyle">用户名
                            </td>
                            <td class="rightStyle">
                                <input type="text" name="user.loginName" size="65" maxlength="20" value="" id="saveUser_user_loginName" class="inputTextStyle" />



                            </td>
                        </tr>
                        <tr>
                            <td class="leftStyle">员工姓名
                            </td>
                            <td class="rightStyle">
                                <input type="text" name="user.name" size="65" maxlength="20" value="" id="saveUser_user_name" class="inputTextStyle" />



                            </td>
                        </tr>
                        <tr>
                            <td class="leftStyle">员工工号
                            </td>
                            <td class="rightStyle">
                                <input type="text" name="user.number" size="65" maxlength="16" value="" id="saveUser_user_number" class="inputTextStyle" />



                            </td>
                        </tr>
                        <tr>
                            <td class="leftStyle">手机号码
                            </td>
                            <td class="rightStyle">
                                <input type="text" name="user.tel" size="65" maxlength="11" value="" id="saveUser_user_tel" class="inputTextStyle" />



                            </td>
                        </tr>
                        <tr>
                            <td class="leftStyle">用户角色
                            </td>
                            <td class="rightStyle">
                                <select name="user.role.id" id="saveUser_user_role_id" class="selectTextStyle">
                                    <option value="1">系统管理员</option>
                                    <option value="2">审计人员</option>


                                </select>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellspacing="1" cellpadding="5" class="margin10" width="100%">
                        <tr>
                            <td align="center">
                                <input type="hidden" name="addFlag" value="true" id="saveUser_addFlag" />

                                <input type="button" id="saveUser_0" value="" class="save_unPress" />

                                &nbsp;&nbsp;&nbsp;&nbsp;
									<input type="button" class="return_unPress" onclick="location.href='content.html" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
