<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--<link rel="stylesheet" type="text/css" href="css/num.css" />-->
   
    <style type="text/css">
        body,ul,li{ margin:0; padding:0; font-size:13px;}
        ul, li {
            list-style: none;
        }

        #divselect {
            width: 186px;
            margin: 80px auto;
            position: relative;
            z-index: 10000;
        }

            #divselect cite {
                width: 150px;
                height: 24px;
                line-height: 24px;
                display: block;
                color: #807a62;
                cursor: pointer;
                font-style: normal;
                padding-left: 4px;
                padding-right: 30px;
                border: 3px solid #333333;
                background: url(newImg/xjt.png) no-repeat right center;
            }

            #divselect ul {
                width: 184px;
                border: 1px solid #333333;
                background-color: #ffffff;
                position: absolute;
                z-index: 20000;
                margin-top: -1px;
                display: none;
            }

                #divselect ul li {
                    height: 24px;
                    line-height: 24px;
                }

                    #divselect ul li a {
                        display: block;
                        height: 24px;
                        color: #333333;
                        text-decoration: none;
                        padding-left: 10px;
                        padding-right: 10px;
                    }

                        #divselect ul li a:hover {
                            background-color: #CCC;
                        }

        p {
            margin: 10px auto;
            width: 920px;
        }

        #n {
            margin: 10px auto;
            width: 920px;
            border: 1px solid #CCC;
            font-size: 12px;
            line-height: 30px;
        }

            #n a {
                padding: 0 4px;
                color: #333;
            }
    </style>

    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
   <!-- <script type="text/javascript" src="js/divselect.js"></script>-->
     <script type="text/javascript">
        
         jQuery.divselect = function (divselectid, inputselectid) {
             var inputselect = $(inputselectid);
             $(divselectid + " cite").click(function () {
                 var ul = $(divselectid + " ul");
                 if (ul.css("display") == "none") {
                     ul.slideDown("fast");
                 } else {
                     ul.slideUp("fast");
                 }
             });
             $(divselectid + " ul li a").click(function () {
                 var txt = $(this).text();
                 $(divselectid + " cite").html(txt);
                 var value = $(this).attr("selectid");
                 inputselect.val(value);
                 $(divselectid + " ul").hide();
             });
             $(document).click(function () {
                 $(divselectid + " ul").hide();
             });
         };

         $(function () {
             $.divselect("#divselect", "#inputselect");
         });
    </script>
</head>
<body class="bodyStyle">
  
    <div id="divselect">
            <cite>请选择特效分类</cite>
            <ul>
                <li><a href="javascript:;" selectid="1">导航菜单</a></li>
                <li><a href="javascript:;" selectid="2">下拉select效果</a></li>
                <li><a href="javascript:;" selectid="3">select模拟</a></li>
                <li><a href="javascript:;" selectid="4">DIVCSS5特效</a></li>
                <li><a href="javascript:;" selectid="5">jquery 下拉特效</a></li>
            </ul>
        </div>
        <input name="" type="hidden" value="" id="inputselect" />
      
</body>
</html>
